%rec: Unit
%key: Id
%mandatory: Description
%type: Course rec Course
%auto: Id

Id: 0
Description: Introduction
Course: COMP 1010

Id: 1
Description: Processing and Programming Basics
Course: COMP 1010

Id: 2
Description: Variables and Integers
Course: COMP 1010

Id: 3
Description: Coding Style and Standards
Course: COMP 1010

Id: 4
Description: Active Processing
Course: COMP 1010

Id: 5
Description: User Defined Functions Part 1
Course: COMP 1010

Id: 6
Description: Real Numbers - Floats
Course: COMP 1010

Id: 7
Description: Text in Processing: Strings
Course: COMP 1010

Id: 8
Description: Data Types and Memory
Course: COMP 1010

Id: 9
Description: True and False - Booleans
Course: COMP 1010

Id: 10
Description: Advanced Conditionals
Course: COMP 1010

Id: 11
Description: Loops
Course: COMP 1010

Id: 12
Description: Advanced Loops
Course: COMP 1010

Id: 13
Description: User Defined Functions Part 2
Course: COMP 1010

Id: 14
Description: Compiling and the Java Virtual Machine
Course: COMP 1010

Id: 15
Description: Array Basics
Course: COMP 1010

Id: 16
Description: Arrays and Memory
Course: COMP 1010

Id: 17
Description: Arrays and Functions
Course: COMP 1010

Id: 18
Description: Working With Arrays: Techniques
Course: COMP 1010

Id: 19
Description: End of the Course
Course: COMP 1010

Id: 20
Description: Introduction to Objects
Course: COMP 1010

Id: 21
Description: Introduction to Java
Course: COMP 1010

Id: 22
Description: Using Processing in Java
Course: COMP 1010

%rec: Tag
%key: tag

tag: processing

tag: ambiguous

tag: prerequisite

%rec: Course
%key: Id
%mandatory: Description

Id: COMP 1010
Description: An introduction to computer programming using a procedural high level language.

%rec: Objective
%key: Id
%mandatory: Description Course
%type: Course rec Course
%auto: Id

Id: 1
Description: Gain basic programming skills by writing programs using the Processing programming environment.
Course: COMP 1010

Id: 2
Description: Describe basic programming concepts and constructs in plain English.
Course: COMP 1010

Id: 3
Description: Get a better idea of how we communicate ideas in a way that computers can understand and act on.
Course: COMP 1010

Id: 4
Description: Begin to think abstractly by looking at algorithms *before* coding them.
Course: COMP 1010

%rec: Outcome
%key: Id
%mandatory: Description
%type: Objective rec Objective
%type: Tag rec Tag
%type: Unit rec Unit
%auto: Id

Id: 0
Description: Explain to a layperson what computer programming is.
Objective: 1
Unit: 0

Id: 1
Description: Calculate how many operations a computer can perform each second based on its specifications.
Unit: 0

Id: 2
Description: Write and run a simple program with at least one statement in a programming environment.
Objective: 1
Unit: 1

Id: 3
Description: Declare and initialize a variable in a program.
Objective: 1

Id: 4
Description: Use a variable in an arithmetic expression in a program.
Objective: 1

Id: 5
Description: Explain the purpose of the modulus operator when applied to integer values in a program.
Objective: 2

Id: 6
Description: Evaluate and predict the output of an arithmetic expression.
Course: COMP 1010

Id: 7
Description: Debug simple errors by printing the value of variables during program execution.
Objective: 1

Id: 8
Description: Choose meaningful variable names that make your code more readable.
Objective: 1

Id: 9
Description: Create and use named constants in a program.

Id: 10
Description: Explain how named constants can be used as a safety feature.
Objective: 2

Id: 11
Description: Create an active program that can change while it is running.
Tag: processing
Objective: 1

Id: 12
Description: Create animations where the drawing changes as *time* passes.
Tag: processing
Objective: 1

Id: 13
Description: Use the mouse location as input to your program.
Tag: processing
Objective: 1

Id: 14
Description: Use a "global variable" in a program to maintain state across function calls.
Objective: 1

Id: 15
Description: List the special function names that are defind by the Processing programming environment in the order that they are executed.
Objective: 1
Tag: processing

Id: 16
Description: Write and use a user-defined function in a program.
Objective: 1

Id: 17
Description: Apply the top-down technique to implement a solution to a problem.
Objective: 1

Id: 18
Description: Compare and contrast "local variable" and "global variable".
Objective: 1

Id: 19
Description: Choose whether to use a "local variable" or a "global variable".
Objective: 1

Id: 20
Description: Describe how code execution flows when a statement is reached that invokes a function.
Objective: 2

Id: 21
Description: Define the term "scope" in terms of variable visibility when a variable is declared *within* a block.
Objective: 2

Id: 22
Description: Write concise code by avoiding repetition using user-defined functions.
Objective: 1

Id: 23
Description: Compare and contrast integers and real numbers.
Objective: 2

Id: 24
Description: Determine if the result of an expression is an integer or a real number.
Course: COMP 1010

Id: 25
Description: Use built-in trigonometry functions in an expression.
Objective: 1

Id: 26
Description: Explain how floating point numbers are limited in a computer program.
Objective: 2

Id: 27
Description: Use compound assignment/arithmetic operators (i.e., `+=`, `++`).
Objective: 1

Id: 28
Description: Use the `String` type in a program.
Objective: 1

Id: 29
Description: Define the term "empty `String`".
Objective: 2

Id: 30
Description: Write a program that converts between numeric types and `String` types, when appropriate.
Objective: 1

Id: 31
Description: Use `String` methods in a program.
Objective: 1

Id: 32
Description: Get a specific character from a `String`, from a specific index.
Objective: 1

Id: 33
Description: Draw text on the canvas.
Objective: 1
Tag: processing

Id: 34
Description: Explain what happens when an integer overflows.
Objective: 2

Id: 35
Description: Use explicit casting in a program, when appropriate.
Objective: 1

Id: 36
Description: Choose an appropriate number type to represent a value.
Objective: 1

Id: 37
Description: Evaluate an expression that includes explicit casting.
Objective: 1
