%rec: Tag
%key: tag

tag: processing

tag: ambiguous

tag: prerequisite

%rec: Course
%key: Id
%mandatory: Description

Id: COMP 1010
Description: An introduction to computer programming using a procedural high level language.

%rec: Objective
%key: Id
%mandatory: Description Course
%type: Course rec Course
%auto: Id

Id: 1
Description: Gain basic programming skills by writing programs using the Processing programming environment.
Course: COMP 1010

Id: 2
Description: Describe basic programming concepts and constructs in plain English.
Course: COMP 1010

Id: 3
Description: Get a better idea of how we communicate ideas in a way that computers can understand and act on.
Course: COMP 1010

Id: 4
Description: Begin to think abstractly by looking at algorithms *before* coding them.
Course: COMP 1010

%rec: Outcome
%key: Id
%mandatory: Description
%type: Objective rec Objective
%type: Course rec Course
%type: Tag rec Tag
%auto: Id

Id: 0
Description: Explain to a layperson what computer programming is.
Objective: 1

Id: 1
Description: Calculate how many operations a computer can perform each second based on its specifications.
Course: COMP 1010

Id: 2
Description: Write and run a simple program with at least one statement in a programming environment.
Objective: 1

Id: 3
Description: Declare and initialize a variable in a program.
Objective: 1

Id: 4
Description: Use a variable in an arithmetic expression in a program.
Objective: 1

Id: 5
Description: Explain the purpose of the modulus operator when applied to integer values in a program.
Objective: 2

Id: 6
Description: Evaluate and predict the output of an arithmetic expression.
Course: COMP 1010

Id: 7
Description: Debug simple errors by printing the value of variables during program execution.
Objective: 1

Id: 8
Description: Choose meaningful variable names that make your code more readable.
Objective: 1

Id: 9
Description: Create and use named constants in a program.

Id: 10
Description: Explain how named constants can be used as a safety feature.
Objective: 2

Id: 11
Description: Create an active program that can change while it is running.
Tag: processing
Objective: 1

Id: 12
Description: Create animations where the drawing changes as *time* passes.
Tag: processing
Objective: 1

Id: 13
Description: Use the mouse location as input to your program.
Tag: processing
Objective: 1

Id: 14
Description: Use a "global variable" in a program to maintain state across function calls.
Objective: 1

Id: 15
Description: List the special function names that are defind by the Processing programming environment in the order that they are executed.
Objective: 1
Tag: processing
